<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style type="text/css">
    .navbar {
      background-color: red;
      padding: 2px 5px 2px 5px;
      margin: 5px;
      margin-left: 60px;
    }
    .navbar h1 {
      color: rgb(210, 11, 44);
      display: inline-block;
      width: 20%;
    }
    .nav {
      display: inline-block;
      width: 50%;
      text-align: center;
      list-style: none;
      background-color: white;
      margin-right: 80px;
    }
    .navitem {
      list-style: none;
      display: inline-block;
      color: black;
      text-align: center;
      margin: 20px;
    }
    .table {
      width: 100%;
    }
    .t1c {
      width: 50%;
    }
    td h1{
        margin-left: 10%;
        font-size: 60px;
        margin-bottom: 0px;
    }
    td p{
        margin-left: 10%;
        margin-top: 2px;
    }
    .table1{
        padding-left:20%;
        padding-right: 20%;
    }
    .p1{
        margin-left: 20%;
        font-size: 40px;
    }
  </style>
  <body>
       <div class="navbar">
           <h1>Hackspot</h1>
         <ul class="nav">
              <li class="navitem"><a href="#" style="color: black;">Home</a></li>
              <li class="navitem"><a href="#" style="color: black;">Portfolio</a></li>
              <li class="navitem"><a href="#" style="color: black;">How it works</a></li>
              <li class="navitem"><a href="#" style="color: black;">Team</a></li>
         </ul>

         <button
             style="border-radius:30px ; padding: 10PX; border: 2px; SOLID white; ">
             LOGIN
         </button>
         <button
          style="
              border-radius: 40px;
              padding: 10px;
              border: 2px solid white;
              background-color: pink;
              "
             >
              Sign up
         </button>
        </div>

    <table class="table">
        <tr >
             <td  style="width: 50%">
                 <div>
                       <h1 style="padding-top:0% ;margin-top: -10%;">We Design<br>beautiful web<br>sites that!</h1>
                       <p>Discuss your goals,determine success matrices<br>identify problems to solve and define<br> visitors oof the website</p>
                 </div>
                 <div>
                    <button style="border-radius:30px ; padding: 10PX; border: 2px SOLID rgb(255, 255, 255);margin-left: 60px; background-color: rgb(177, 25, 38);color: white;">Get started</button>
                    <button style="border-radius:30px ; padding: 10PX; border: 2px SOLID rgb(255, 255, 255);margin-left: 5px;background-color: blue;color: white;">Get started</button>
                 </div>
             </td>
             <td style="width: 50%">
                 <div >
                    <img src="kkkk.jpeg" width="90%" >
                 </div>
             </td>
        </tr>
    </table>
    <p class="p1"><b>Our marketing <br>services</br></b></p>
    <table class="table1">
        <tr>
            <td style="width:20% ;">
                <img src="first (1).png"
                width="100%">
            </td>
            <td style="width:20% ;">
                 <img src="second (1).png"
                 width="100%">
            </td>
            <td style="width:20%;">
                 <img src="third.png"
                 width="100%">
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td style="width:50% ;" >
                <img src="ttt.jpeg" width="70%" style="margin-left: 30%;">
            </td>
            <td style="width:50% ;">
               <div style="margin-left:10%;">
                <b style="font-size: 40px; margin-top: 0px;padding-top: 0;">Better ideas for Fast<br>Growth</b>
                <p style="margin-top: 30px;font-family:Times New Roman;margin-left: 0%;">One of the key objectives of modern digital<br>marketing is to rasise brand awareness.</p>
                <button style="background-color: rgb(192, 13, 61);color: white; border-radius: 20px;padding: 10px; border: solid white;">Get Submitted</button>
               </div>
            </td>
        </tr>
    </table>
    
        <tr style="width:100% ;">
            <td style="width: 100%;">
                <div style="100%">
                    <img src="foot.jpeg" width="100%">
                </div>
            </td>
        </tr>
    

</body>
</html>
